<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:id="@+id/rack_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/rack_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/startGame"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_menu_send"/>
    </LinearLayout>
</ScrollView>